神经系统疾病名称统一列表
============================================================
合并时间: 2025-09-03 23:08:19
数据来源: 寻医问药网神经内科和神经外科页面
------------------------------------------------------------
神经内科疾病数: 206
神经外科疾病数: 133
合并前总数: 339
去重后总数: 339
神经内科和神经外科之间的重复疾病数: 0
------------------------------------------------------------
统一疾病名称列表:
------------------------------------------------------------
  1. Friedr...
  2. Machad...
  3. POEMS综合征
  4. Pick病和...
  5. Shy-Dr...
  6. 上皮样囊肿
  7. 下肢神经损伤
  8. 不随意运动
  9. 丘脑下部损伤
 10. 中枢神经细胞瘤
 11. 中青年脑梗死
 12. 亚急性坏死性脊髓炎
 13. 亚急性硬膜外血肿
 14. 亚急性联合变性
 15. 交感神经型颈椎病
 16. 亨廷顿病
 17. 亨廷顿病性痴呆
 18. 佩梅病
 19. 侧脑室肿瘤
 20. 偏头痛
 21. 偏瘫
 22. 先天性肿瘤
 23. 克拉伯病
 24. 克罗伊茨费尔...
 25. 全植物神经功能不全
 26. 全面性发作
 27. 共济失调
 28. 共济失调型脑瘫
 29. 出血性脑中风
 30. 出血性脑卒中
 31. 出血性脑梗死
 32. 分水岭区脑梗死
 33. 前庭神经元炎
 34. 副肿瘤性小脑变性
 35. 副肿瘤性脊髓病
 36. 副肿瘤性边缘...
 37. 包涵体肌炎与...
 38. 化脓性脑膜炎
 39. 化脓性颅骨骨髓炎
 40. 单发脑梗死性痴呆
 41. 原发性侧索硬化
 42. 原发性脑干损伤
 43. 反射性晕厥
 44. 吉兰-巴雷综合征
 45. 周围神经损伤
 46. 周围神经炎
 47. 周期性四肢运动障碍
 48. 唇舌水肿及面...
 49. 喉上神经损伤
 50. 嗅沟脑膜瘤
 51. 垂体瘤
 52. 垂体腺瘤
 53. 复发性无菌性脑膜炎
 54. 外伤后低颅压综合征
 55. 外伤后头痛
 56. 外伤后脑脂肪栓塞
 57. 外伤后脑膨出
 58. 外伤后颅内积气
 59. 外伤性低颅内...
 60. 外伤性硬脑膜下积液
 61. 外伤性硬膜下积液
 62. 外伤性脑脊液漏
 63. 外伤性脑脓肿
 64. 外伤性脑膜炎
 65. 外伤性颈内动...
 66. 多发性硬化
 67. 多发性脑膜瘤
 68. 多发性颅内血肿
 69. 多发脑梗死性痴呆
 70. 多灶性运动神经病
 71. 多系统萎缩
 72. 大脑凸面脑膜瘤
 73. 大脑大静脉瘤
 74. 大脑萎缩
 75. 大脑镰旁脑膜瘤
 76. 失语症
 77. 头痛
 78. 头皮损伤
 79. 头皮撕脱伤
 80. 头皮血肿
 81. 女性癫痫
 82. 室管膜肿瘤
 83. 宾斯旺格病
 84. 小儿鞍上生殖细胞瘤
 85. 小脑幕脑膜瘤
 86. 小脑扁桃体下疝
 87. 小脑扁桃体下疝畸形
 88. 小脑扁桃体疝
 89. 小脑梗塞
 90. 小脑脑桥角脑膜瘤
 91. 小脑萎缩
 92. 少枝胶质细胞...
 93. 岩骨斜坡脑膜瘤
 94. 工业毒物中毒...
 95. 巨脑回畸形
 96. 帕金森病
 97. 常染色体隐性...
 98. 帽状腱膜下脓肿
 99. 延髓性麻痹
100. 延髓进行性麻痹
101. 开放性颅脑损伤
102. 弓形体脑病
103. 强直型脑瘫
104. 强直性肌营养不良症
105. 心理障碍
106. 心脑血管疾病
107. 忽略症
108. 急性全自主神...
109. 急性脑内血肿
110. 恶性脑膜瘤
111. 意识障碍
112. 慢性疲劳综合症
113. 慢性硬脑膜下血肿
114. 慢性硬脑膜外血肿
115. 戒酒综合征
116. 截瘫
117. 手足徐动性脑瘫
118. 投掷运动
119. 抽搐与惊厥
120. 持续性植物状态
121. 放射性脊髓病
122. 新型隐球菌性脑膜炎
123. 无症状性脑梗死
124. 昏厥
125. 昏迷
126. 松果体细胞瘤
127. 枕大神经痛
128. 枕骨大孔脑膜瘤
129. 柞蚕蛹脑病
130. 格斯特曼综合征
131. 格林－巴利综合征
132. 桡神经麻痹
133. 椎-基底动脉...
134. 椎管内结核瘤
135. 橄榄体脑桥小脑萎缩
136. 正中神经损伤
137. 正常颅压脑积水
138. 步态异常
139. 毛细血管扩张...
140. 淋巴细胞脉络...
141. 混合型脑瘫
142. 火器性颅脑损伤
143. 烟雾病
144. 热带痉挛性轻截瘫
145. 特发性癫痫综合征
146. 特发性震颤
147. 特发性面神经瘫痪
148. 电击伤所致脊髓病
149. 电脑病
150. 病毒性脑膜炎
151. 病理性REM睡眠
152. 病理性神经损伤
153. 痉挛性脑瘫
154. 痛性肥胖病
155. 痴呆
156. 痴呆综合征
157. 瘫痪
158. 癌性神经肌病
159. 癫痫发作与癫...
160. 癫痫性精神障碍
161. 癫痫持续状态
162. 皮克病
163. 皮层性多汗症
164. 皮肤脑膜瘤
165. 真菌性脑膜炎
166. 眩晕
167. 眩晕症
168. 矢状窦旁脑膜瘤
169. 短暂性大脑缺...
170. 短颈畸形
171. 硬脊膜下脓肿
172. 硬脊膜外脓肿
173. 硬脑膜下脓肿
174. 硬脑膜下血肿
175. 硬脑膜动静脉畸形
176. 硬脑膜外和硬...
177. 硬脑膜外脓肿
178. 神经性头痛
179. 神经性耳聋
180. 神经性耳鸣
181. 神经源性肿瘤
182. 神经炎
183. 神经系统的放...
184. 神经系统遗传病
185. 神经胶质瘤
186. 神经衰弱
187. 第三脑室肿瘤
188. 第四脑室肿瘤
189. 糖尿病性周围神经病
190. 糖尿病性神经病
191. 糖尿病所致脊髓病
192. 红斑性肢痛症
193. 纯植物神经功能衰竭
194. 纹状体黑质变性
195. 线粒体病
196. 线粒体脑肌病
197. 维生素E缺乏神经病
198. 缺血性脑卒中
199. 老年人肺性脑病
200. 老年人脊髓亚...
201. 老年人脊髓压迫症
202. 老年人重症肌无力
203. 老年性慢性硬...
204. 耳源性脑脓肿
205. 肌张力不全型脑瘫
206. 肌肉痉挛
207. 肌肉萎缩
208. 肝豆状核变性
209. 肠道革兰阴性...
210. 股外侧皮神经炎
211. 股神经损伤
212. 股神经痛
213. 肺性脑病
214. 肺炎球菌脑膜炎
215. 胶质母细胞瘤
216. 胼胝体进行性变性
217. 脂质沉积性肌病
218. 脉络丛乳头状瘤
219. 脊柱脊髓损伤
220. 脊膜瘤
221. 脊膜膨出与脊...
222. 脊髓刃器伤
223. 脊髓损伤
224. 脊髓栓系综合征
225. 脊髓梗死
226. 脊髓火器伤
227. 脊髓炎
228. 脊髓神经鞘瘤
229. 脊髓蛛网膜炎
230. 脊髓血管畸形
231. 脑动脉盗血综合征
232. 脑囊肿
233. 脑外伤后综合征
234. 脑干损伤
235. 脑干梗塞
236. 脑干肿瘤
237. 脑梗死
238. 脑水肿
239. 脑炎
240. 脑炎后遗症
241. 脑病
242. 脑真菌性肉芽肿
243. 脑缺血性疾病
244. 脑脓肿
245. 脑膜肉瘤
246. 脑膨出
247. 脑蛛网膜炎
248. 脑血栓形成
249. 脑血管畸形
250. 脑血管病
251. 脑血管痉挛
252. 脑血管硬化
253. 脑静脉畸形
254. 脱髓鞘
255. 腓总神经损害
256. 腓骨肌萎缩症
257. 腔隙性脑梗死
258. 腹型偏头痛综合征
259. 腹型癫痫综合征
260. 臂丛神经痛
261. 自发性脑室内出血
262. 自发性蛛网膜...
263. 舌下神经损伤
264. 良性颅内高压症
265. 苍白球黑质红...
266. 萎缩侧索硬化
267. 著痹
268. 蛛网膜下腔出血
269. 蛛网膜囊肿
270. 蛛网膜炎
271. 蝶窦恶性肿瘤
272. 蝶骨嵴脑膜瘤
273. 血管性头痛
274. 血管性帕金森综合征
275. 视束病变
276. 言语障碍
277. 赖氏综合征
278. 路易体痴呆
279. 躯体感觉障碍
280. 迁延性昏迷
281. 运动神经元疾病
282. 迟发性外伤性...
283. 迟发性运动障碍
284. 迷走神经损伤
285. 透明隔囊肿
286. 遗传性多发脑...
287. 遗传性感觉神经病
288. 遗传性痉挛性截瘫
289. 钩端螺旋体病...
290. 铜绿色假单胞...
291. 闭合性颅脑损伤
292. 闭锁综合征
293. 阿尔茨海默病
294. 阿尔采末病
295. 隐性脊柱裂
296. 青少年癫痫
297. 青年上肢远端肌萎缩
298. 非火器性颅脑开放伤
299. 面瘫
300. 面神经损伤
301. 面神经瘤
302. 面肌抽搐
303. 面肌痉挛
304. 面肌瘫痪
305. 面部偏侧萎缩
306. 鞍结节脑膜瘤
307. 韦尼克脑病
308. 顶叶肿瘤
309. 颅中窝脑膜瘤
310. 颅内低压性头痛
311. 颅内低压综合征
312. 颅内生殖细胞瘤
313. 颅内肿瘤伴发...
314. 颅内肿瘤性出血
315. 颅内脂肪瘤
316. 颅内静脉窦血栓形成
317. 颅内高压综合征
318. 颅脑先天畸形
319. 颅脑损伤
320. 颅裂
321. 颅骨骨瘤
322. 颅骨骨膜窦
323. 颅骨骨髓炎
324. 颈内动脉海绵窦瘘
325. 额叶癫痫
326. 额叶肿瘤
327. 额颞痴呆
328. 风湿免疫病
329. 骶管囊肿
330. 髓性多汗症
331. 髓母细胞瘤
332. 高位截瘫
333. 高血压性脑出血
334. 高血压脑出血
335. 高血压脑病
336. 高颅压性脑积水
337. 麻痹性痴呆
338. 麻痹性臂丛神经炎
339. 麻风性周围神经病
------------------------------------------------------------
合并完成！
