精确爬取的疾病信息
============================================================
爬取时间: 2025-09-22 20:54:15
目标网址: https://jib.xywy.com/html/shenjingneike.html
------------------------------------------------------------
从 ul.ks-ill-list 中爬取的疾病:
----------------------------------------
  1. Friedr...
  2. Machad...
  3. POEMS综合征
  4. Pick病和...
  5. Shy-Dr...
  6. 不随意运动
  7. 中青年脑梗死
  8. 亚急性坏死性脊髓炎
  9. 亚急性联合变性
 10. 交感神经型颈椎病
 11. 亨廷顿病
 12. 亨廷顿病性痴呆
 13. 佩梅病
 14. 偏头痛
 15. 偏瘫
 16. 克拉伯病
 17. 克罗伊茨费尔...
 18. 全植物神经功能不全
 19. 全面性发作
 20. 共济失调
 21. 出血性脑中风
 22. 出血性脑梗死
 23. 分水岭区脑梗死
 24. 前庭神经元炎
 25. 副肿瘤性脊髓病
 26. 包涵体肌炎与...
 27. 单发脑梗死性痴呆
 28. 原发性侧索硬化
 29. 反射性晕厥
 30. 吉兰-巴雷综合征
 31. 周围神经损伤
 32. 周围神经炎
 33. 周期性四肢运动障碍
 34. 唇舌水肿及面...
 35. 喉上神经损伤
 36. 复发性无菌性脑膜炎
 37. 多发性硬化
 38. 多发脑梗死性痴呆
 39. 多灶性运动神经病
 40. 多系统萎缩
 41. 大脑萎缩
 42. 失语症
 43. 头痛
 44. 女性癫痫
 45. 宾斯旺格病
 46. 小儿鞍上生殖细胞瘤
 47. 小脑梗塞
 48. 小脑萎缩
 49. 工业毒物中毒...
 50. 巨脑回畸形
 51. 帕金森病
 52. 常染色体隐性...
 53. 延髓性麻痹
 54. 延髓进行性麻痹
 55. 强直型脑瘫
 56. 强直性肌营养不良症
 57. 心理障碍
 58. 心脑血管疾病
 59. 忽略症
 60. 急性全自主神...
 61. 意识障碍
 62. 慢性疲劳综合症
 63. 戒酒综合征
 64. 截瘫
 65. 投掷运动
 66. 抽搐与惊厥
 67. 持续性植物状态
 68. 放射性脊髓病
 69. 新型隐球菌性脑膜炎
 70. 无症状性脑梗死
 71. 昏厥
 72. 昏迷
 73. 枕大神经痛
 74. 柞蚕蛹脑病
 75. 格斯特曼综合征
 76. 格林－巴利综合征
 77. 桡神经麻痹
 78. 椎-基底动脉...
 79. 橄榄体脑桥小脑萎缩
 80. 正中神经损伤
 81. 步态异常
 82. 毛细血管扩张...
 83. 淋巴细胞脉络...
 84. 混合型脑瘫
 85. 烟雾病
 86. 热带痉挛性轻截瘫
 87. 特发性癫痫综合征
 88. 特发性震颤
 89. 特发性面神经瘫痪
 90. 电击伤所致脊髓病
 91. 电脑病
 92. 病毒性脑膜炎
 93. 病理性REM睡眠
 94. 病理性神经损伤
 95. 痉挛性脑瘫
 96. 痛性肥胖病
 97. 痴呆
 98. 痴呆综合征
 99. 瘫痪
100. 癌性神经肌病
101. 癫痫发作与癫...
102. 癫痫性精神障碍
103. 癫痫持续状态
104. 皮克病
105. 皮层性多汗症
106. 真菌性脑膜炎
107. 眩晕
108. 眩晕症
109. 短暂性大脑缺...
110. 神经性头痛
111. 神经性耳聋
112. 神经性耳鸣
113. 神经炎
114. 神经系统的放...
115. 神经系统遗传病
116. 神经衰弱
117. 糖尿病性周围神经病
118. 糖尿病性神经病
119. 糖尿病所致脊髓病
120. 红斑性肢痛症
121. 纯植物神经功能衰竭
122. 纹状体黑质变性
123. 线粒体病
124. 线粒体脑肌病
125. 维生素E缺乏神经病
126. 缺血性脑卒中
127. 老年人肺性脑病
128. 老年人脊髓亚...
129. 老年人脊髓压迫症
130. 老年人重症肌无力
131. 耳源性脑脓肿
132. 肌肉痉挛
133. 肌肉萎缩
134. 肝豆状核变性
135. 肠道革兰阴性...
136. 股外侧皮神经炎
137. 股神经损伤
138. 股神经痛
139. 肺性脑病
140. 肺炎球菌脑膜炎
141. 胼胝体进行性变性
142. 脂质沉积性肌病
143. 脊髓损伤
144. 脊髓梗死
145. 脊髓炎
146. 脑动脉盗血综合征
147. 脑干梗塞
148. 脑梗死
149. 脑炎
150. 脑炎后遗症
151. 脑病
152. 脑脓肿
153. 脑血管畸形
154. 脑血管病
155. 脑血管痉挛
156. 脑血管硬化
157. 脱髓鞘
158. 腓总神经损害
159. 腓骨肌萎缩症
160. 腔隙性脑梗死
161. 腹型偏头痛综合征
162. 腹型癫痫综合征
163. 臂丛神经痛
164. 舌下神经损伤
165. 良性颅内高压症
166. 苍白球黑质红...
167. 萎缩侧索硬化
168. 著痹
169. 蛛网膜炎
170. 血管性头痛
171. 血管性帕金森综合征
172. 视束病变
173. 言语障碍
174. 赖氏综合征
175. 路易体痴呆
176. 躯体感觉障碍
177. 运动神经元疾病
178. 迟发性运动障碍
179. 迷走神经损伤
180. 遗传性多发脑...
181. 遗传性感觉神经病
182. 遗传性痉挛性截瘫
183. 钩端螺旋体病...
184. 铜绿色假单胞...
185. 闭锁综合征
186. 阿尔茨海默病
187. 阿尔采末病
188. 青少年癫痫
189. 青年上肢远端肌萎缩
190. 面瘫
191. 面神经瘤
192. 面肌痉挛
193. 面肌瘫痪
194. 面部偏侧萎缩
195. 韦尼克脑病
196. 颅内低压性头痛
197. 颅内低压综合征
198. 颅内静脉窦血栓形成
199. 颅骨骨髓炎
200. 颈内动脉海绵窦瘘
201. 额颞痴呆
202. 髓性多汗症
203. 高血压脑病
204. 麻痹性痴呆
205. 麻痹性臂丛神经炎
206. 麻风性周围神经病
总计: 206 个疾病
------------------------------------------------------------
爬取完成！
