精确爬取的神经外科疾病信息
============================================================
爬取时间: 2025-09-03 23:07:52
目标网址: https://jib.xywy.com/html/shenjingwaike.html
------------------------------------------------------------
从 ul.ks-ill-list 中爬取的疾病:
----------------------------------------
  1. 上皮样囊肿
  2. 下肢神经损伤
  3. 丘脑下部损伤
  4. 中枢神经细胞瘤
  5. 亚急性硬膜外血肿
  6. 侧脑室肿瘤
  7. 先天性肿瘤
  8. 共济失调型脑瘫
  9. 出血性脑卒中
 10. 副肿瘤性小脑变性
 11. 副肿瘤性边缘...
 12. 化脓性脑膜炎
 13. 化脓性颅骨骨髓炎
 14. 原发性脑干损伤
 15. 嗅沟脑膜瘤
 16. 垂体瘤
 17. 垂体腺瘤
 18. 外伤后低颅压综合征
 19. 外伤后头痛
 20. 外伤后脑脂肪栓塞
 21. 外伤后脑膨出
 22. 外伤后颅内积气
 23. 外伤性低颅内...
 24. 外伤性硬脑膜下积液
 25. 外伤性硬膜下积液
 26. 外伤性脑脊液漏
 27. 外伤性脑脓肿
 28. 外伤性脑膜炎
 29. 外伤性颈内动...
 30. 多发性脑膜瘤
 31. 多发性颅内血肿
 32. 大脑凸面脑膜瘤
 33. 大脑大静脉瘤
 34. 大脑镰旁脑膜瘤
 35. 头皮损伤
 36. 头皮撕脱伤
 37. 头皮血肿
 38. 室管膜肿瘤
 39. 小脑幕脑膜瘤
 40. 小脑扁桃体下疝
 41. 小脑扁桃体下疝畸形
 42. 小脑扁桃体疝
 43. 小脑脑桥角脑膜瘤
 44. 少枝胶质细胞...
 45. 岩骨斜坡脑膜瘤
 46. 帽状腱膜下脓肿
 47. 开放性颅脑损伤
 48. 弓形体脑病
 49. 急性脑内血肿
 50. 恶性脑膜瘤
 51. 慢性硬脑膜下血肿
 52. 慢性硬脑膜外血肿
 53. 手足徐动性脑瘫
 54. 松果体细胞瘤
 55. 枕骨大孔脑膜瘤
 56. 椎管内结核瘤
 57. 正常颅压脑积水
 58. 火器性颅脑损伤
 59. 皮肤脑膜瘤
 60. 矢状窦旁脑膜瘤
 61. 短颈畸形
 62. 硬脊膜下脓肿
 63. 硬脊膜外脓肿
 64. 硬脑膜下脓肿
 65. 硬脑膜下血肿
 66. 硬脑膜动静脉畸形
 67. 硬脑膜外和硬...
 68. 硬脑膜外脓肿
 69. 神经源性肿瘤
 70. 神经胶质瘤
 71. 第三脑室肿瘤
 72. 第四脑室肿瘤
 73. 老年性慢性硬...
 74. 肌张力不全型脑瘫
 75. 胶质母细胞瘤
 76. 脉络丛乳头状瘤
 77. 脊柱脊髓损伤
 78. 脊膜瘤
 79. 脊膜膨出与脊...
 80. 脊髓刃器伤
 81. 脊髓栓系综合征
 82. 脊髓火器伤
 83. 脊髓神经鞘瘤
 84. 脊髓蛛网膜炎
 85. 脊髓血管畸形
 86. 脑囊肿
 87. 脑外伤后综合征
 88. 脑干损伤
 89. 脑干肿瘤
 90. 脑水肿
 91. 脑真菌性肉芽肿
 92. 脑缺血性疾病
 93. 脑膜肉瘤
 94. 脑膨出
 95. 脑蛛网膜炎
 96. 脑血栓形成
 97. 脑静脉畸形
 98. 自发性脑室内出血
 99. 自发性蛛网膜...
100. 蛛网膜下腔出血
101. 蛛网膜囊肿
102. 蝶窦恶性肿瘤
103. 蝶骨嵴脑膜瘤
104. 迁延性昏迷
105. 迟发性外伤性...
106. 透明隔囊肿
107. 闭合性颅脑损伤
108. 隐性脊柱裂
109. 非火器性颅脑开放伤
110. 面神经损伤
111. 面肌抽搐
112. 鞍结节脑膜瘤
113. 顶叶肿瘤
114. 颅中窝脑膜瘤
115. 颅内生殖细胞瘤
116. 颅内肿瘤伴发...
117. 颅内肿瘤性出血
118. 颅内脂肪瘤
119. 颅内高压综合征
120. 颅脑先天畸形
121. 颅脑损伤
122. 颅裂
123. 颅骨骨瘤
124. 颅骨骨膜窦
125. 额叶癫痫
126. 额叶肿瘤
127. 风湿免疫病
128. 骶管囊肿
129. 髓母细胞瘤
130. 高位截瘫
131. 高血压性脑出血
132. 高血压脑出血
133. 高颅压性脑积水
总计: 133 个疾病
------------------------------------------------------------
爬取完成！
